<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="codelibrarian"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="src;src/extra"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CustomOptions Value="$(IDEBuildOptions)"/>
      </Other>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="codelibregister.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CodeLibRegister"/>
      </Item1>
      <Item2>
        <Filename Value="src/codelib.pas"/>
        <DisableI18NForLFM Value="True"/>
        <UnitName Value="codelib"/>
      </Item2>
      <Item3>
        <Filename Value="src/codelibconst.pas"/>
        <UnitName Value="codelibconst"/>
      </Item3>
      <Item4>
        <Filename Value="src/codeoptions.pas"/>
        <UnitName Value="codeoptions"/>
      </Item4>
      <Item5>
        <Filename Value="src/codesrch.pas"/>
        <UnitName Value="codesrch"/>
      </Item5>
    </Files>
    <i18n>
      <EnableI18N Value="True"/>
      <OutDir Value="lang"/>
      <EnableI18NForLFM Value="True"/>
    </i18n>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="Printer4Lazarus"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="IDEIntf"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
