{"version":1,"strings":[
{"hash":204462382,"name":"tcodefrm.caption","sourcebytes":[67,111,100,101,32,76,105,98,114,97,114,105,97,110],"value":"Code Librarian"},
{"hash":177445953,"name":"tcodefrm.tbnsep1.caption","sourcebytes":[116,98,110,83,101,112,49],"value":"tbnSep1"},
{"hash":177445954,"name":"tcodefrm.tbnsep2.caption","sourcebytes":[116,98,110,83,101,112,50],"value":"tbnSep2"},
{"hash":177445955,"name":"tcodefrm.tbnsep3.caption","sourcebytes":[116,98,110,83,101,112,51],"value":"tbnSep3"},
{"hash":177445956,"name":"tcodefrm.tbnsep4.caption","sourcebytes":[116,98,110,83,101,112,52],"value":"tbnSep4"},
{"hash":2805797,"name":"tcodefrm.mitfile.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tcodefrm.mitfilenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":2800388,"name":"tcodefrm.mitedit.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":108726499,"name":"tcodefrm.mitoptions.caption","sourcebytes":[38,79,112,116,105,111,110,115],"value":"&Options"},
{"hash":2812976,"name":"tcodefrm.mithelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":177351,"name":"tcodefrm.mittreenew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":217228412,"name":"tcodefrm.miteditorcopyhtml.hint","sourcebytes":[67,111,112,121,32,97,115,32,72,84,77,76],"value":"Copy as HTML"},
{"hash":90898167,"name":"tcodefrm.miteditorhighlighting.caption","sourcebytes":[83,121,110,116,97,120,32,38,72,105,103,104,108,105,103,104,116,105,110,103],"value":"Syntax &Highlighting"},
{"hash":78392485,"name":"tcodefrm.actdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":78392485,"name":"tcodefrm.actdelete.hint","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":229455970,"name":"tcodefrm.actnewrootfolder.caption","sourcebytes":[78,101,119,32,82,111,111,116,32,70,111,108,100,101,114],"value":"New Root Folder"},
{"hash":229455970,"name":"tcodefrm.actnewrootfolder.hint","sourcebytes":[78,101,119,32,82,111,111,116,32,70,111,108,100,101,114],"value":"New Root Folder"},
{"hash":80832082,"name":"tcodefrm.actnewfolder.caption","sourcebytes":[78,101,119,32,70,111,108,100,101,114],"value":"New Folder"},
{"hash":80832082,"name":"tcodefrm.actnewfolder.hint","sourcebytes":[78,101,119,32,70,111,108,100,101,114],"value":"New Folder"},
{"hash":170180500,"name":"tcodefrm.actnewsnippet.caption","sourcebytes":[78,101,119,32,83,110,105,112,112,101,116],"value":"New Snippet"},
{"hash":170180500,"name":"tcodefrm.actnewsnippet.hint","sourcebytes":[78,101,119,32,83,110,105,112,112,101,116],"value":"New Snippet"},
{"hash":156452532,"name":"tcodefrm.actmakeroot.caption","sourcebytes":[77,111,118,101,32,70,111,108,100,101,114,32,116,111,32,82,111,111,116],"value":"Move Folder to Root"},
{"hash":156452532,"name":"tcodefrm.actmakeroot.hint","sourcebytes":[77,111,118,101,32,70,111,108,100,101,114,32,116,111,32,82,111,111,116],"value":"Move Folder to Root"},
{"hash":152382878,"name":"tcodefrm.actprintersetup.caption","sourcebytes":[80,114,105,110,116,101,114,32,83,101,116,117,112,46,46,46],"value":"Printer Setup..."},
{"hash":152382878,"name":"tcodefrm.actprintersetup.hint","sourcebytes":[80,114,105,110,116,101,114,32,83,101,116,117,112,46,46,46],"value":"Printer Setup..."},
{"hash":266346692,"name":"tcodefrm.actprint.caption","sourcebytes":[80,114,105,110,116,32,83,110,105,112,112,101,116],"value":"Print Snippet"},
{"hash":266346692,"name":"tcodefrm.actprint.hint","sourcebytes":[80,114,105,110,116,32,83,110,105,112,112,101,116],"value":"Print Snippet"},
{"hash":315140,"name":"tcodefrm.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":315140,"name":"tcodefrm.actexit.hint","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":305108,"name":"tcodefrm.acteditcut.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":19140,"name":"tcodefrm.acteditcut.hint","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":2795129,"name":"tcodefrm.acteditcopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":304761,"name":"tcodefrm.acteditcopy.hint","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":45517477,"name":"tcodefrm.acteditpaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":5671589,"name":"tcodefrm.acteditpaste.hint","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":59942194,"name":"tcodefrm.acteditcopyfromide.caption","sourcebytes":[73,110,115,101,114,116,32,115,101,108,101,99,116,32,116,101,120,116,32,102,114,111,109,32,73,68,69,32,69,100,105,116,111,114],"value":"Insert select text from IDE Editor"},
{"hash":159032834,"name":"tcodefrm.acteditcopyfromide.hint","sourcebytes":[67,111,112,121,32,115,101,108,101,99,116,32,116,101,120,116,32,102,114,111,109,32,73,68,69,32,69,100,105,116,111,114],"value":"Copy select text from IDE Editor"},
{"hash":33184546,"name":"tcodefrm.acteditpastetoide.caption","sourcebytes":[73,110,115,101,114,32,115,101,108,101,99,116,32,116,101,120,116,32,116,111,32,73,68,69,32,69,100,105,116,111,114],"value":"Inser select text to IDE Editor"},
{"hash":122370594,"name":"tcodefrm.acteditpastetoide.hint","sourcebytes":[80,97,115,116,101,32,115,101,108,101,99,116,32,116,101,120,116,32,116,111,32,73,68,69,32,69,100,105,116,111,114],"value":"Paste select text to IDE Editor"},
{"hash":218394958,"name":"tcodefrm.acteditfind.caption","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":218394958,"name":"tcodefrm.acteditfind.hint","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":73728500,"name":"tcodefrm.acteditfindnext.caption","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":73728500,"name":"tcodefrm.acteditfindnext.hint","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":138578252,"name":"tcodefrm.actexpandall.caption","sourcebytes":[69,120,112,97,110,100,32,65,108,108],"value":"Expand All"},
{"hash":138578252,"name":"tcodefrm.actexpandall.hint","sourcebytes":[69,120,112,97,110,100,32,65,108,108],"value":"Expand All"},
{"hash":50339244,"name":"tcodefrm.actcontractall.caption","sourcebytes":[67,111,110,116,114,97,99,116,32,65,108,108],"value":"Contract All"},
{"hash":50339244,"name":"tcodefrm.actcontractall.hint","sourcebytes":[67,111,110,116,114,97,99,116,32,65,108,108],"value":"Contract All"},
{"hash":108725763,"name":"tcodefrm.actoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":108725763,"name":"tcodefrm.actoptions.hint","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":177674926,"name":"tcodefrm.acthelpabout.caption","sourcebytes":[65,98,111,117,116,32,71,69,120,112,101,114,116,115,46,46,46],"value":"About GExperts..."},
{"hash":177674926,"name":"tcodefrm.acthelpabout.hint","sourcebytes":[65,98,111,117,116,32,71,69,120,112,101,114,116,115,46,46,46],"value":"About GExperts..."},
{"hash":106610963,"name":"tcodefrm.acthelpcontents.caption","sourcebytes":[67,111,110,116,101,110,116,115],"value":"Contents"},
{"hash":106610963,"name":"tcodefrm.acthelpcontents.hint","sourcebytes":[67,111,110,116,101,110,116,115],"value":"Contents"},
{"hash":322608,"name":"tcodefrm.acthelphelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":322608,"name":"tcodefrm.acthelphelp.hint","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":2840133,"name":"tcodefrm.actsyntaxnone.caption","sourcebytes":[38,78,111,110,101],"value":"&None"},
{"hash":191404380,"name":"tcodefrm.actsyntaxpascal.caption","sourcebytes":[38,80,97,115,99,97,108],"value":"&Pascal"},
{"hash":173531,"name":"tcodefrm.actsyntaxcpp.caption","sourcebytes":[38,67,43,43],"value":"&C++"},
{"hash":5083052,"name":"tcodefrm.actsyntaxhtml.caption","sourcebytes":[72,84,77,38,76],"value":"HTM&L"},
{"hash":351068,"name":"tcodefrm.actsyntaxsql.caption","sourcebytes":[83,38,81,76],"value":"S&QL"},
{"hash":93079605,"name":"tcodefrm.acteditrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":217685428,"name":"tcodefrm.acteditrename.hint","sourcebytes":[82,101,110,97,109,101,32,102,111,108,100,101,114,47,115,110,105,112,112,101,116],"value":"Rename folder/snippet"},
{"hash":2820289,"name":"tcodefrm.actsyntaxjava.caption","sourcebytes":[38,74,97,118,97],"value":"&Java"},
{"hash":119695772,"name":"tcodefrm.actsaveashtml.caption","sourcebytes":[69,120,112,111,114,116,32,97,115,32,72,116,109,108],"value":"Export as Html"},
{"hash":217228412,"name":"tcodefrm.actcopyashtml.caption","sourcebytes":[67,111,112,121,32,97,115,32,72,84,77,76],"value":"Copy as HTML"},
{"hash":62888116,"name":"tcodefrm.actsyntaxjavascript.caption","sourcebytes":[74,97,118,97,38,83,114,105,112,116],"value":"Java&Sript"},
{"hash":5426316,"name":"tcodefrm.actsyntaxperl.caption","sourcebytes":[80,38,101,114,108],"value":"P&erl"},
{"hash":338640,"name":"tcodefrm.actsyntaxphp.caption","sourcebytes":[80,38,72,80],"value":"P&HP"},
{"hash":48279310,"name":"tcodefrm.actsyntaxpython.caption","sourcebytes":[80,38,121,116,104,111,110],"value":"P&ython"},
{"hash":6175796,"name":"tcodefrm.actsyntaxunixshell.caption","sourcebytes":[85,78,73,88,32,83,104,101,108,108,32,83,99,114,105,112,116],"value":"UNIX Shell Script"},
{"hash":36114928,"name":"tcodefrm.actsyntaxbat.caption","sourcebytes":[77,83,45,68,79,83,32,66,97,116,99,104,32,70,105,108,101,115,32],"value":"MS-DOS Batch Files "},
{"hash":192504505,"name":"tcodefrm.actreadonly.caption","sourcebytes":[82,101,97,100,79,110,108,121],"value":"ReadOnly"}
]}
