object CodeFrm: TCodeFrm
  Left = 380
  Height = 462
  Top = 173
  Width = 640
  Caption = 'Code Librarian'
  ClientHeight = 442
  ClientWidth = 640
  DoubleBuffered = True
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  ParentDoubleBuffered = False
  Position = poDesktopCenter
  ShowInTaskBar = stAlways
  LCLVersion = '2.3.0.0'
  object Splitter: TSplitter
    Left = 180
    Height = 395
    Top = 24
    Width = 4
    ParentColor = False
  end
  object pnlView: TPanel
    Left = 184
    Height = 395
    Top = 24
    Width = 456
    Align = alClient
    BevelOuter = bvNone
    ParentColor = False
    TabOrder = 1
  end
  object tvTopics: TTreeView
    Left = 0
    Height = 395
    Top = 24
    Width = 180
    Align = alLeft
    BorderStyle = bsNone
    Constraints.MinHeight = 30
    Constraints.MinWidth = 30
    DragMode = dmAutomatic
    HideSelection = False
    Images = ilActions
    Indent = 19
    PopupMenu = pmTopics
    RightClickSelect = True
    ScrollBars = ssAutoBoth
    SortType = stText
    TabOrder = 2
    ToolTips = False
    OnChange = tvTopicsChange
    OnChanging = tvTopicsChanging
    OnDblClick = tvTopicsDblClick
    OnDragDrop = tvTopicsDragDrop
    OnDragOver = tvTopicsDragOver
    OnEdited = tvTopicsEdited
    OnEndDrag = tvTopicsEndDrag
    OnKeyUp = tvTopicsKeyUp
    OnMouseDown = tvTopicsMouseDown
    OnStartDrag = tvTopicsStartDrag
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoThemedDraw]
  end
  object Toolbar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 640
    AutoSize = True
    Images = ilActions
    TabOrder = 0
    object tbnNewFolder: TToolButton
      Left = 1
      Top = 2
      Action = actNewFolder
    end
    object tbnNewSnippet: TToolButton
      Left = 24
      Top = 2
      Action = actNewSnippet
    end
    object tbnDelete: TToolButton
      Left = 47
      Top = 2
      Action = actDelete
    end
    object tbnSep1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Caption = 'tbnSep1'
      ImageIndex = 4
      Style = tbsSeparator
    end
    object tbnCut: TToolButton
      Left = 78
      Top = 2
      Action = actEditCut
      ParentShowHint = False
      ShowHint = True
    end
    object tbnCopy: TToolButton
      Left = 101
      Top = 2
      Action = actEditCopy
    end
    object tbnPaste: TToolButton
      Left = 124
      Top = 2
      Action = actEditPaste
    end
    object tbnSep2: TToolButton
      Left = 147
      Height = 22
      Top = 2
      Caption = 'tbnSep2'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object tbnCopyIde: TToolButton
      Left = 155
      Top = 2
      Action = actEditCopyFromIde
    end
    object tbnPasteIde: TToolButton
      Left = 178
      Top = 2
      Action = actEditPasteToIde
    end
    object tbnSep3: TToolButton
      Left = 201
      Height = 22
      Top = 2
      Caption = 'tbnSep3'
      ImageIndex = 9
      Style = tbsSeparator
    end
    object tbnExpandAll: TToolButton
      Left = 209
      Top = 2
      Action = actContractAll
    end
    object tbnContractAll: TToolButton
      Left = 232
      Top = 2
      Action = actExpandAll
    end
    object tbnSep4: TToolButton
      Left = 255
      Height = 22
      Top = 2
      Caption = 'tbnSep4'
      ImageIndex = 11
      Style = tbsSeparator
    end
    object tbnFind: TToolButton
      Left = 263
      Top = 2
      Action = actEditFind
    end
    object tbnFindNext: TToolButton
      Left = 286
      Top = 2
      Action = actEditFindNext
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 419
    Width = 640
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Ubuntu'
    Panels = <    
      item
        Width = 450
      end    
      item
        Alignment = taCenter
        Width = 90
      end>
    ParentColor = False
    ParentFont = False
    SimplePanel = False
    OnResize = StatusBarResize
  end
  object MainMenu: TMainMenu
    Images = ilActions
    Left = 584
    Top = 32
    object mitFile: TMenuItem
      Caption = '&File'
      object mitFileNew: TMenuItem
        Caption = '&New'
        object mitFileNewRootFolder: TMenuItem
          Action = actNewRootFolder
        end
        object mitFileNewFolder: TMenuItem
          Action = actNewFolder
        end
        object mitFileNewSnippet: TMenuItem
          Action = actNewSnippet
        end
      end
      object mitFileDelete: TMenuItem
        Action = actDelete
      end
      object mitFileSep1: TMenuItem
        Caption = '-'
      end
      object mitExport: TMenuItem
        Caption = 'Export'
        object mitExportTXT: TMenuItem
          Action = actSaveAsTxt
        end
        object mitExportHtml: TMenuItem
          Action = actSaveAsHtml
        end
      end
      object mitImport: TMenuItem
        Caption = 'Import'
        object mitImportOneFileTXT: TMenuItem
          Action = actImportOneFileTxt
          Caption = 'Import one Text file'
        end
        object mitImportSeveralFilesTXT: TMenuItem
          Action = actImportSeveralFilesTxt
          Caption = 'Import several Text files'
        end
      end
      object mitExpSep: TMenuItem
        Caption = '-'
      end
      object mitFilePrinterSetup: TMenuItem
        Action = actPrinterSetup
      end
      object mitFilePrint: TMenuItem
        Action = actPrint
      end
      object mitFileSep3: TMenuItem
        Caption = '-'
      end
      object mitFileExit: TMenuItem
        Action = actExit
      end
    end
    object mitEdit: TMenuItem
      Caption = '&Edit'
      object mitEditCut: TMenuItem
        Action = actEditCut
      end
      object mitEditCopy: TMenuItem
        Action = actEditCopy
      end
      object mitEditPaste: TMenuItem
        Action = actEditPaste
      end
      object mitEditSep1: TMenuItem
        Caption = '-'
      end
      object mitEditCopyFromIde: TMenuItem
        Action = actEditCopyFromIde
      end
      object mitEditPasteFromIde: TMenuItem
        Action = actEditPasteToIde
      end
      object mitEditSep2: TMenuItem
        Caption = '-'
      end
      object mitEditFind: TMenuItem
        Action = actEditFind
      end
      object mitEditFindNext: TMenuItem
        Action = actEditFindNext
      end
      object mitEditSep3: TMenuItem
        Caption = '-'
      end
      object mitEditExpandAll: TMenuItem
        Action = actExpandAll
      end
      object mitEditContractAll: TMenuItem
        Action = actContractAll
      end
    end
    object mitOptions: TMenuItem
      Caption = '&Options'
      object mitOptionsOptions: TMenuItem
        Action = actOptions
      end
    end
  end
  object pmTopics: TPopupMenu
    Images = ilActions
    Left = 584
    Top = 96
    object mitTreeNew: TMenuItem
      Caption = '&New'
      object mitTreeNewSnippet: TMenuItem
        Action = actNewSnippet
      end
      object mitTreeNewFolder: TMenuItem
        Action = actNewFolder
      end
      object mitTreeNewRootFolder: TMenuItem
        Action = actNewRootFolder
      end
    end
    object mitTreeRename: TMenuItem
      Action = actEditRename
    end
    object mitTreeDelete: TMenuItem
      Action = actDelete
    end
    object mitTreeMakeRoot: TMenuItem
      Action = actMakeRoot
    end
  end
  object pmCode: TPopupMenu
    Images = ilActions
    OnPopup = UpdateActionsCP
    Left = 584
    Top = 168
    object mitEditorUndo: TMenuItem
      Action = actEditUndo
    end
    object mitEditorRedo: TMenuItem
      Action = actEditRedo
    end
    object mitEditorSep5: TMenuItem
      Caption = '-'
    end
    object mitEditorCut: TMenuItem
      Action = actEditCut
    end
    object mitEditorCopy: TMenuItem
      Action = actEditCopy
    end
    object mitEditorPaste: TMenuItem
      Action = actEditPaste
    end
    object mitEditorSep3: TMenuItem
      Caption = '-'
    end
    object mitEditorCopyHtml: TMenuItem
      Action = actCopyAsHtml
      Hint = 'Copy as HTML'
    end
    object mitEditorSep1: TMenuItem
      Caption = '-'
    end
    object mitEditorCopyFromDelphi: TMenuItem
      Action = actEditCopyFromIde
    end
    object mitEditorPasteIntoDelphi: TMenuItem
      Action = actEditPasteToIde
    end
    object mitEditorSep2: TMenuItem
      Caption = '-'
    end
    object mitEditorHighlighting: TMenuItem
      Caption = 'Syntax &Highlighting'
      ImageIndex = 13
      object mitNone: TMenuItem
        Action = actSyntaxNone
        AutoCheck = True
        RadioItem = True
      end
      object mitPascal: TMenuItem
        Tag = 1
        Action = actSyntaxPascal
        AutoCheck = True
        RadioItem = True
      end
      object mitCPP: TMenuItem
        Tag = 2
        Action = actSyntaxCpp
        AutoCheck = True
        RadioItem = True
      end
      object mitHTML: TMenuItem
        Tag = 3
        Action = actSyntaxHtml
        AutoCheck = True
        RadioItem = True
      end
      object mitSQL: TMenuItem
        Tag = 4
        Action = actSyntaxSql
        AutoCheck = True
        RadioItem = True
      end
      object mitJAVA: TMenuItem
        Action = actSyntaxJava
        AutoCheck = True
        RadioItem = True
      end
      object mitJavaScript: TMenuItem
        Action = actSyntaxJavaScript
        AutoCheck = True
        RadioItem = True
      end
      object mitPerl: TMenuItem
        Action = actSyntaxPerl
        AutoCheck = True
        RadioItem = True
      end
      object mitPHP: TMenuItem
        Action = actSyntaxPHP
        AutoCheck = True
        RadioItem = True
      end
      object mitPython: TMenuItem
        Action = actSyntaxPython
        AutoCheck = True
        RadioItem = True
      end
      object mitSeparatorHighliter: TMenuItem
        Caption = '-'
      end
      object mitUNIXShell: TMenuItem
        Action = actSyntaxUNIXShell
        AutoCheck = True
        RadioItem = True
      end
      object mitBat: TMenuItem
        Action = actSyntaxBat
        AutoCheck = True
        RadioItem = True
      end
    end
    object mitEditorSep6: TMenuItem
      Caption = '-'
    end
    object mitSetColor: TMenuItem
      Action = actSetBackgoundColor
    end
    object mitEditorSep4: TMenuItem
      Caption = '-'
    end
    object mitReadOnly: TMenuItem
      Action = actReadOnly
      AutoCheck = True
    end
  end
  object mActions: TActionList
    Images = ilActions
    OnUpdate = mActionsUpdate
    Left = 416
    Top = 184
    object actDelete: TAction
      Category = 'File'
      Caption = 'Delete'
      ImageIndex = 2
      OnExecute = DeleteExecute
      ShortCut = 16430
    end
    object actNewRootFolder: TAction
      Category = 'File'
      Caption = 'New Root Folder'
      ImageIndex = 10
      OnExecute = NewRootFolderExecute
      ShortCut = 16466
    end
    object actNewFolder: TAction
      Category = 'File'
      Caption = 'New Folder'
      ImageIndex = 0
      OnExecute = NewFolderExecute
      ShortCut = 16460
    end
    object actNewSnippet: TAction
      Category = 'File'
      Caption = 'New Snippet'
      ImageIndex = 1
      OnExecute = NewSnippetExecute
      ShortCut = 16467
    end
    object actMakeRoot: TAction
      Category = 'File'
      Caption = 'Move Folder to Root'
      OnExecute = MakeRootExecute
      ShortCut = 24658
    end
    object actPrinterSetup: TAction
      Category = 'File'
      Caption = 'Printer Setup...'
      OnExecute = PrinterSetupExecute
    end
    object actPrint: TAction
      Category = 'File'
      Caption = 'Print Snippet'
      ImageIndex = 15
      OnExecute = PrintExecute
      ShortCut = 16464
    end
    object actExit: TAction
      Category = 'File'
      Caption = 'Exit'
      ImageIndex = 20
      OnExecute = ExitExecute
      ShortCut = 32883
    end
    object actEditCut: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      ImageIndex = 5
      OnExecute = CutExecute
      ShortCut = 16472
    end
    object actEditCopy: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      ImageIndex = 6
      OnExecute = CopyExecute
      ShortCut = 16451
    end
    object actEditPaste: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      ImageIndex = 7
      OnExecute = PasteExecute
      ShortCut = 16470
    end
    object actEditCopyFromIde: TAction
      Category = 'Edit'
      Caption = 'Insert select text from IDE Editor'
      ImageIndex = 9
      OnExecute = CopyFromIdeExecute
      ShortCut = 24662
    end
    object actEditPasteToIde: TAction
      Category = 'Edit'
      Caption = 'Inser select text to IDE Editor'
      ImageIndex = 8
      OnExecute = PasteToIdeExecute
      ShortCut = 24643
    end
    object actEditFind: TAction
      Category = 'Edit'
      Caption = 'Find...'
      ImageIndex = 11
      OnExecute = FindExecute
      ShortCut = 16454
    end
    object actEditFindNext: TAction
      Category = 'Edit'
      Caption = 'Find Next'
      ImageIndex = 12
      OnExecute = FindNextExecute
      ShortCut = 114
    end
    object actExpandAll: TAction
      Category = 'Edit'
      Caption = 'Expand All'
      ImageIndex = 3
      OnExecute = ExpandAllExecute
      ShortCut = 16453
    end
    object actContractAll: TAction
      Category = 'Edit'
      Caption = 'Contract All'
      ImageIndex = 4
      OnExecute = ContractAllExecute
      ShortCut = 16468
    end
    object actOptions: TAction
      Category = 'Options'
      Caption = 'Options'
      Hint = 'Options'
      ImageIndex = 16
      OnExecute = OptionsExecute
      ShortCut = 16463
    end
    object actSyntaxNone: TAction
      Category = 'Syntax'
      Caption = '&None'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxPascal: TAction
      Category = 'Syntax'
      Caption = '&Pascal'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxCpp: TAction
      Category = 'Syntax'
      Caption = '&C++'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxHtml: TAction
      Category = 'Syntax'
      Caption = 'HTM&L'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxSql: TAction
      Category = 'Syntax'
      Caption = 'S&QL'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actEditRename: TAction
      Category = 'Edit'
      Caption = 'Rename'
      OnExecute = actEditRenameExecute
      ShortCut = 113
    end
    object actSyntaxJava: TAction
      Category = 'Syntax'
      Caption = '&Java'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSaveAsHtml: TAction
      Category = 'File'
      Caption = 'Export as Html'
      OnExecute = actSaveAsHtmlExecute
    end
    object actCopyAsHtml: TAction
      Category = 'Edit'
      Caption = 'Copy as HTML'
      OnExecute = actCopyAsHtmlExecute
    end
    object actSyntaxJavaScript: TAction
      Category = 'Syntax'
      Caption = 'Java&Sript'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxPerl: TAction
      Category = 'Syntax'
      Caption = 'P&erl'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxPHP: TAction
      Category = 'Syntax'
      Caption = 'P&HP'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxPython: TAction
      Category = 'Syntax'
      Caption = 'P&ython'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxUNIXShell: TAction
      Category = 'Syntax'
      Caption = 'UNIX Shell Script'
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actSyntaxBat: TAction
      Category = 'Syntax'
      Caption = 'MS-DOS Batch Files '
      OnExecute = GenericSyntaxHighlightingExecute
    end
    object actReadOnly: TAction
      Category = 'Edit'
      AutoCheck = True
      Caption = 'ReadOnly'
      OnExecute = actReadOnlyExecute
    end
    object actEditUndo: TAction
      Category = 'Edit'
      Caption = 'actEditUndo'
      ImageIndex = 21
      OnExecute = actEditUndoExecute
      ShortCut = 16474
    end
    object actEditRedo: TAction
      Category = 'Edit'
      Caption = 'actEditRedo'
      ImageIndex = 22
      OnExecute = actEditRedoExecute
      ShortCut = 16473
    end
    object actSaveAsTxt: TAction
      Category = 'File'
      Caption = 'Export as Text'
      OnExecute = actSaveAsTxtExecute
    end
    object actImportOneFileTxt: TAction
      Category = 'File'
      Caption = 'actImportTxt'
      OnExecute = actImportOneFileTxtExecute
    end
    object actSetBackgoundColor: TAction
      Category = 'Syntax'
      Caption = 'Set editor backgound color'
      OnExecute = actSetBackgoundColorExecute
    end
    object actImportSeveralFilesTxt: TAction
      Category = 'File'
      Caption = 'actImportSeveralFilesTxt'
      OnExecute = actImportSeveralFilesTxtExecute
    end
  end
  object ilActions: TImageList
    Left = 416
    Top = 240
    Bitmap = {
      4C7A170000001000000010000000361800000000000078DAED9C07581557DAC7
      2751CCAE9A6262124DB1A1D84BCA97B8D964D79864BF8D9F5D8962C19A58B026
      C464D52820D8294A93A6C60A46B1606FD8358A8854A55DCABD97CBA5C3A597FF
      77DEB9CCE596B905CC66937D32CFF37F66E69CF777DEF7BCE79C61C03372DCEF
      FF18E6979E353D3C47226852985CF249806489A5FCACE30AC901252068AFA201
      2B6F9514D81D964B261F924926317DC134214C2A99102A957CE8939AA5CDCF38
      A69084486B11985D03FFCC6AF848AAB02DAD121E29E5D8F258858D8FCAE09658
      0A97F812AC8D2DC6988399126D7EF2119964668402B3227279CD3C4152F09A71
      5C2D7B8D72607724A7D6364C96FD579F5437E2C7856649EC99EDDE5C582CD707
      E5B5EF6E4DFE8CF811FB3324B3220CF93D2C0FBB731AB04B5E8F10593D82A575
      AC8F7508C8AAC58C88DCEC214E9217F8FC07A549975D2DE0CBFD99FC326BE093
      510D6F4935B6A557C12BAD0A1EA995704FA9C4D6E40A6C7E5C81D1FBB2EE0BFD
      FF5B406AFE9AE812BE7CD3A3726C4852617DA20AAE096558C7E41C5F0AA7B852
      AC892DC10F0F4BB02AA6189F04A69FD48C7F609A6A758CBA7CE58322FC2BBA08
      DFDD2FC48AA84238DE2BC037770BB0FCE77C2CBB938F25B7F3B0F07A2EFEE29D
      E221F0C383D32BA97CF16D251C6E29B1F0662EE6DFC8C5BCEB0A7C794D81B957
      7330E74A0E6645CA31F3B20CE38E66370CD99AF899C0FFCFB6949A4F76A5F11A
      4EDA9956F3F1CE54A37A7F7B72AD90BBDFD4312D1A4FC00EE3793AB7807D6179
      32FE76B40E74FEE7ACD598316716EC67CFC4F45933306DA63DA6CE988EA9F6D3
      3065FA3418C4CC44AC20A1ACAAAA0A151515282B2B437171310A0B0B3179DA14
      98F37F89ADD3DADA5A5457576BF89292129E9F34C54E34479FCFFE81F77939A1
      047575751ABEB2B2122A954AC3DBDA4D12E567CE9DCDF3F5F5F526F989936C45
      79CA1771828CC53FFE8B89E23CCB3531826A6A6A0CF25750508071132788F234
      56C40812622F2F2F476969A9861F3B71BC38CFC699FC09125821F6A2A222E4E7
      E763CC8471A2FC743647C89EE2A533E58C58C137F59DE7C78BF334C7C85E1071
      E4579BCDCBCBC3E8F16345799A9F64AB2DE2A8CF029B9B9BCBFC1BE1D9DC267B
      81D1E6484AA552CD1BE93FAD0B9ADB343F698E4D60F364BCED443EDF631933A6
      51638DF0BF85C38A3BBD8864A27E0149ACEE69EED4FCF6DC83DC67B9983C66B3
      58A4DEA1A9FEAC8331BE2327877E1B02DB5467C8D3D18A3BFD6593DD43BE8D56
      DC99AFF4CBCCE580D92BC9BE3D17A324A9AF1F284DE5C6B0AF310AE2C4FAF3EF
      E49F247EB15C89E5D4D4F8B774FC9E74FE989B9F96D4FFA78F888808FCD6F8C4
      4B73BAA6DD73B9C8A48ABB3CF742D4A177BA3487CF8CDD7EB124F71E4899B1DE
      88393DF1BC295E5F8C29D3E1CF4C2C6D4E3F2866163B48F197E6E0CE4FEF9F6F
      0E7FF3C8075D89612A633A67AAFFBFC571FCE083F4AE33674A2F32A9860E4DBB
      C07109CD8A7FC50AC5C54B975420B16BF4EC996C51FE0431A64C8F2F6D4E5F28
      66163B48EC9AC59570BE79D948ECAA66E2CB98CE59D2FF3FD6FF1FEBFFBF65FD
      3767FCC4F8E68C9FD838B664FCB48F968C9FF6D192F1FB4F1F478F1E5D1F1A1A
      FAB9704FD7E1E1E1AE96B0212121831313138B4E9E3CA9C9135D272424140607
      070F30C71F3AB06F83AAA408D1D1D1725F5FDF3749744D656107F7BB99E3C3F6
      FEE8562493F0BF431E3B762C9044D7457209C2F6EF5B678EDF1D1CFCD7C47BD7
      54D5A585B87CF97252646464225DC7DFBD56BE3330F003B3F11F3AD4EA747868
      6C993C0D0AB9B42E3A2AAA8EAEA98CEA2CC9E181BDBBDCA571B751912FC7ADEB
      D7208BBF83D0FD3FBA5B3A7E7E7E7E1D2E1E0F931567242021260AA78F1C94F9
      F8F8BCD49C397038749F54117B1DC5D2541C3D7238CB72B2F0F9E5CBCFBE78F6
      5444F6CFE78FA120F93EAE5C3C97E5E010FE12D519E714ED384E16C671F2FA56
      ADA4353E5B131B2E1E0B43E6DDF3F0D992D4D0AA95BC86EA382E27546DAB7FC8
      FD986A995CDE7C3345FAFC73521CDEBF3FFDD8C1D074BAA632AA6BB4F1D76553
      9E61652AE6DF87EE3A74907CCFEEF1F59288115F2F3D3592AE59D9776A5B99AF
      DA36A14D13CF7ECDE1E40D4C2B99DA32FDCC94CE71784A2DB9A4B18CEA56A96D
      F5FB203FCB54C594CF54C7FC8C69AAA36B2A931734DA9C31EC7FC173CCCE591D
      9F62A861BDF42FEA3AB221DBC6E7DBFE6F614CF1075654C7ED7534F9F73CB26B
      A8AF47435D2DEA6BAB51575389BAEA0AD456A9502A4D407CD8AAF284038EC34D
      F28CADBDEA64A09AF26214673C40FCC115D5A6F826BFE5A8AD2C434D4529CF56
      AB0A515D96CFF7C5144FACBE6F4BF342F7B55582DF12E6B788F76B695E789EB1
      B5F1077564695EC88EFC56AB98DFB2025495E6A1AA44094BF34222B65699A423
      637921115B55AA6CE21BFD5696E4A2B2380715857218CB4B55693E1F5F65B142
      C36BD8226265A82890C2585E48C45616C94D8E91B1BC105BC1D88A42A9D97921
      961712C5579E9F659E17C98BC0AAF232CCF26279115895526296B744DACCC7CB
      FD1ECDF60A97688BCA4CADFFFE4763AEF53C1405D2C8E0EBD8A1848EA84CA827
      5B7DBE67E8CF70CDABE335745F023E7A041D5199736E2DD6286A40B6FABCF581
      DB1A7ED0CEC7E8F953965A87B260CD3430E41156C9ABF0BDAC12646BC0EFBBA1
      E1492ECA5AACCDADC10F39D558C9B8EF18F7ADB4025F67A940B6FA7C8F1FAFF1
      9CB3521DE36AC6FD4B5E89EF18E3985D8EE58C5B9A598645925290AD01BF2B92
      71D55895A38E7105E3BE212E5365FCF973F03BCDF3A77BC8459E53C7588E65CC
      D7E28C5238484A10B37B09C40E556E1A62F7AD287FB873D1F0EE41E7F9BE0931
      2E4C2FC1BCB4627C995A84FB41F3512FF20CA2B2126922A2431CAABB059CE1B9
      058DDCDC9442CC4A2EC08CC7F9B8EB3F8B7FE61913D577F33F89AF98AF398D9C
      FDA37C4C4DCA835DA212B7B74FE59F59B5F77C0D44E554DFD5E704663E2EC074
      9E536272422E6CE31598109783EBEE13D91A2E302AAAEFBAFD28A6305F931AB9
      F1B13918F3508E5131325CD9389A5F7FA2CF20564EF55DBC8E60629C02E362E5
      8C9361E403293E8FCEE675C9F57FF9E78C31517D77EFA3D7BA781C8298CEAFFD
      58BDD68D88EA4DADCD332B3F8039ED1D388CD3D7D971B3A12F313B6D45FC730A
      4864ABBCFE336ACB54A8292EE1951176822F176CC4D892C4645E6497BE2F5C47
      A9BBC2F8F2DC2BB79173E19A411BFABC31112B3B7DD9285F1CF708450F137915
      46C721FF4E34DF17C5E59B3C278DB880ACF033A2BCC016DC7B88FBAB3723669D
      978122672C45DC663F519EFC114B3EA3566EE0F3D75057A723E2A3D76CC54D87
      95063C7179B7A2F81CDDFB7E3D9F7781A3B648C46B4B9BA77E0AF9BDB39CFD8C
      2F28E2559E29E5A54ACFE245D7D4CFF0BF8FD3E12947427E6F2F5D832A653EDF
      0F8A455B5446EDE8F3F2B3577896F24BFD137CEA8F075DD358E9F3343699874F
      F273EDFABC15284B9588FA27D158E9F3029BB6E7275CFBD291F7413E292782A8
      8F9463B1FE4B0E1EE3599AAB57E77CCDFB30E69FDAD5E7894B0EDC8FC73BF6F2
      3CC55F21CDE1F340D7824A1FA7F1676D5E7BFD912E4C9A6756029FE4BDD3E85C
      A5B3B9759FB82D18F5D5D51AD555546AE61ACD75FDB9AAAFF8AD3B0C589ABBDA
      F3F4F2F4C546DB78E8B6DD80A5B9476B89C68462D0CF95B6683D091CCD77629B
      9393BB2B5C79567B7C9B93135A6BE493C69AE63B8D6D73727263C1F73CABEDBF
      3939A1B9467E695ED19CA5B9299613213EC14EE029162AD3F62F961363F3FFD2
      5407CD7393D6163D87C47242EB51DB4EE0C5E6B6584EB4456BD9D49C10CB89F0
      B34078469AE2C572A22D7ACE99E2C57242CF1EE119997DFC9C49BE39EBFFBFE1
      F83DECFF1BBE7D448BF6FFD91F93F32CA925FBFF885B78E96BFEDCDCFD7F02EB
      AD08D4C420C8DCFE3F6D565F54676EFF9F39DE92FD7FA6E2B774FF9F76FE5AB2
      FF6F5848728DE0F349F6FF11FF6BACA5F7DE1D0441A6CA4CF1B4F7489FD72FFB
      257956BE96EA3EFA68A846DA310BD22B5FABDF3FF22148FB5EAC4E2C3F7FF0B6
      A279D796A5BCB179F9076F6BF15AFCAF3CB675012FBD4358F7FAD796F29FFD63
      3848FAD7E6787A8E08F6DAF35CAB6CAD19DE609DE997FD1E78B1FE3787D7B733
      FACCFF4FF102A72FCBE7ADAD086FDBCCB96FDB6256B78D261680BEBA393941AC
      5C23ED43A4BEFFF8F1CDE25FF3F545EF3973D065C306BE7EC8B061B059B0003D
      972FC753F5F5782132127DA74C41F7D5AB75F9134923E9BEFDC387782D200083
      3FFD54ED7FDC38FEDC63C50AB48F89C1C01123609597A7EBFF5CEA62EE74721E
      DD0F1C350ACFDEBF8F419F7FCED70FD0E2DBC5C763F0679FA1756161137F216D
      01975E94CB45CB25744F71F65AB408FD274C50FBB7B545AF850B61EDE8088EC5
      FFD28913E8C7CAAC991D975D029EA5761A798B456C6671D33DF1961E42CCDAED
      59C877D817B98AB14A8378EECAD2CDB1A3468DEA3862FCC422EBC07D653AACA4
      289FC5B4CC1C3F72E4C810D606FE6FDCF8324D1B99C57996B00337ECEC3172CC
      980CE24923C68E57F5F4DC59CC9D4F5B6AB6D30FF082558CEAFEDFE72D5535F2
      154C773F9CE330DB12967B8CBB5C1D6055A8C2870E2B72C68E1D3BC1A2718AC2
      F38CBDC7D5B27E329E6FE7165EB488059EE21EC29F4BC56D4E822B8C3DC5C7F2
      FB386042E6D9C6EF46C4CE66DA30C95AD0062CF40F53FE4DF6DFBC7FAED1C6F8
      B9D1CE893DDB05E9F957DB364ADB4E5BDADFE834B661E04FDF4E9FD1F20F7DFF
      026BCCBF0E27D67F766F8AD58E4DD3967EFF4D8C85481C8639343CC3C83CFFA5
      E6FF2F72A4F83B94A5F82E809852FD1D2A53BCE79BFC8321D9193B2AE5A9480B
      5C569EEA3F7FB839BE22E506CA132F6844F77CB9F4318B6351454BFC0B07D934
      D7BF760CFABCAFAF6FFBA0A02055007BFFB0D43FD9324EC5E650FBC0C0C0D161
      61612572B9DC629E6C195FE2E8E8382A242464D7F5EBD71B323232101C1C8C23
      478E9814D9906D787878C3E2C58B77315E999C9C8CA8A828DA2FC9B76D4A6443
      B60FD93BD7A2458B94D41712EB077FF6F3F383A7A727366DDA8475EBD661357B
      675BC1DEA3962D5B8605EC9DEEABAFBEC2FCF9F3F93389186A57380BCACACA42
      6A6A2A12131311C3DEE1C8A720E284B3C005050698F52B68C922070D4FF1129F
      16B004961E642BF0DEDEDE90C9642DE629E62D5BB6349B17FA22CC432A6B8E7E
      C9E746EFDE59639C9D31C694CDDCB973FBB2F9B68EC5FCBE6ECD9EC91C771536
      3699EC990A0F3196710BD87C975DB97285E65C3C6BC3AAA9D6653EC7FD08636D
      4C9F3EFD152F2FAF4C9A4F6E6E6EA9B6B6B6FCBB54531B4EAD396EDD21636DD8
      DBDB8FA4F545DF63EEDFBF5F6167673788DA707070889F376FDEBBC6DA60F918
      C7FB993367ECAD9B37EAE97B56A18DF5EBD7A746B2DF69962C59E2D414A96E1B
      DDBB87AD8613F7F4FD691DF6EDF275E7BF8715DAA0BEB07C4867CF9EDD5B3753
      7C1BF3DAB75FEDA5C85128AE4D6C1751FDD377B8EC3205415B9CC0E2A8637D81
      87874706F33DDFE80B11F37B69E273E789CDDBFC3952E7BF8E808FDB1CFF6ACE
      CCB1940F96838EA6D8A4696D776BB3DB3F6C1519F00E6765F6254E84F5FAC8EA
      466E8E5CF1C61B6FBC6F969DDA769736BB7318174E7EFBF4E93352A954E67EFA
      E9A7438DF18FA6B59B2AC60AF5E3C78FA7E7744D6868E88FECB96DF04E5D7DE8
      FB49021B328C3B2AD65FC69F77717141E7CE9DBF347C75E79E4A9BF79ADDAE8F
      B9D94EC3B8D66231BABABABEF9DA6BAF2DF935DE05DCB779C17D9B27AFAD5EEC
      19E5E98E4D1E5BB171EB666CD8B2096E9B36C275E306A3CF11F7ED5E3ADF828B
      7D4BBE6EC37A93BCF6B7E8C2B7ECF45DB7C0BBAC7783A9F8C578ED6FE19DDD5C
      4DF09E46FD0BBC93AB0B466E4F5F38C13FA36AE66E2966EECEE645F79433EDEF
      E1C5FE2F82B5EB9C79DB8B9975B89D0BDC5200377280731975D8E2E5C1FB1472
      27FC3F00DADFD2AF717102F9BDC3D8BB4C3F2BA16E8769B347D33343EC5B7AE2
      7F7056F397B3EA308B8F5D2AA26CCC20EDCA827D4826A6054BF0C58E74388665
      61B5F35ABEDEFB46093CAF15F3F1936E523F1AFB72550E5CCEAEC3F9F40A4424
      16E2F0FD6C789D4B81C7996CAC765ACBB7BD282C07A7D26A70ADD1FE4AA32265
      C0256903CE67D4E254B20AE1717908BD9B896F425371393687F16B60CFE29AFD
      63362E6556E16266356F7B8EE92CD319490D4EA7572122B91C47E38B107A5F8E
      3DB7D2601F9C06594E2E5631DE2E508255C76538FDA808271F15E34452098E31
      1D4D54EB4842117E8ACDC7C128C6DE96C0F76232ECDC6FF0BE49E37CD3E17739
      1347A2A5F8295A86B0FB32DE9674E09E0CFBEF4AB1F74E2676DF4C43C8D5C7F8
      FED0637ECE68FEBEB13D3D97F23935A84953F41598CEE24C835D401A467BA797
      33E6B9DFDA2FEF71FBBE8529C5EF37FD2D01D9A0A1010DF5758D7BE66B98AA34
      FBE64B654948085D559EB047FC5B02E29BD86AD4D75435ED7DAF52F17BC94BB2
      E3116FA40DE2EBEB6A7856EC3B40F51E76DA771FC3EFFF17E5F9FDF655EAFDAD
      5582DF520DABDE775FC0E7438C6FFA4640BD6F5E3F06613FB951BEF1FB02EDBD
      FEC2BE7B9D6F038CF04DAC3A5E7DFF9A7DFBC6782D56B3EF9EFF5680FCE636EE
      DBCF31CA1BF32BA892DFB72F33CE8BF4B5B238576BCF7FE3B70546785196F6DE
      37B2E505D9EA7DFFC6784D5F959ABEF27BFE0BA51A96DFF76F846F8EFE9D6B39
      CD967B3E61223726C1965BC48B5D539939EEE138EE954753AC821327B72ECB5C
      D0B948E1D8BB46F14DEF1A765D4865AC2E28C5967B598C657EFA254D6E2D5538
      F6A9AEF71D0B04D8EA88CA721C7B57274D6E23255B9DDFDB599BC416BB0C6DD0
      30BB67B21F227EEC07D26EE0E84A4D3B64436D3CB6E334EFB01433F9D5B0071C
      808A62A094FD40CD7A00F66000EE8569DAC871B4A94AB2B30A1472457DD389F9
      CE5E80CD05ECB257DF3F3806B6B880C02FD47DF1190B6252A672CF516E331776
      2ED2EFAF4E3FF2D2D5D22ACF98F76AD1435B6E749C2DB754F1AD56ECDADAC9FC
      E7A5B1586863D3429D3ACA25F3BD38E10B6E095D8BF2D783C01E4AC0C1C50675
      9483C6F9319AC65A943FB156DD86489D10BF68FE04453803D1473479D3CC05AD
      FC358E5F90681FA20EA97F610E9AAC1BFB376CFC265B05E8CE9F36BAF3C7888A
      5DDE6F7864D73A3B691CF792E1FC6D23A5BC507C06F39795915F62E326717DC5
      D600CD499A57D4B78C05AF16519F48942B2AA398F5FD8AFE1D8BE585722BAC5F
      BA167265F97146CA71D119EA734B0E62E9DFDAE8DCAC2F4FD9EFD44E4F1BF287
      FB9BE688B9B88BE32EE472DC9E7686FC39D68F8B416A3BB183EA4AD8CFF5B82C
      71FE7E32C715D772DCA52043F6E4071C272954DBC766735C445B719EEED3995D
      C45F74F92B111CD7C0EAEA9822CF8BE7EFCA79753DD95D39AECBDF8B52DB4ACB
      D5F9131BBFA3EFB17A95DA8EECB58FFBA9EAF2B84C8E3BF467F1FC5039E5868F
      2945CF7FACBA9C72606C9C0E0D64F5458DFE6375EBAE9E52976BF75FFF88BCA0
      AE27BBAB2775EB223EE1B88CC6FC1756A86DC307309F6DD47EE9BEB0B229C693
      1F8BFC03E91E8E2BAD6B8A83628D65F9C8286AF24BF564271A5F6B759D1087BE
      A89CEA235B9B9EC7A787ABFB77EF211B9734F599EE4F0FFFB5DEE5DF79C7AFC5
      EF176FBF1D802143FC5BC40F191284810303D1BFFF0E349F0DC68001C1E8D327
      1036363B98FCD1ABD78EC41E3D02033A75F27FCF9CDF01038278B667CF40F4E8
      B103DDBBFBC3DADA8FB5E1C7CA7DD9F58E9DAC9D0E86B9DA81418302D0B76F00
      630318B7035DBAF831F9A26B575F764FAC0F6B8757126BA393C1BF530FF4673E
      D4FE8879F34D6FBCF1C63676DECEDAF146B76EDB594CDEACFDEDA404D6C633FA
      6DF4E9E3C3EAC896B86D8CF764674FC67BB236BDF8F21E3DB6B118B6D1FD41B1
      3CD8D8908D27B3F5E0F3CFFCB465FA47A74EDEAE5DBB7A4AADADBD980F2FD686
      67352B1F2CFEB7600F56EF2E3A7E9D3BFBDA5B5B7B2A6D6C3C991F8F33C6C6A3
      6F5F77A3E3CFFCBECEDA88ECD78F8FE1F596CC33C63DCBF88C2E5DDC97B5749E
      77EAB46D086BE3CC93ACB3BE7D3DBD9F84EFDFDFD3E509FD8FB6D4F68D4DEF3F
      D1EF1C9D36BF8B5736BFDDE2365EDAFA163A6C1A840E1B2CDCF7B8B6DB7BCF79
      0E0C7AC17348E20B5B07A1FDE6FE68B7B11FDAADEF83675DFBC104D7E105AF21
      BB3ABABF8D0E5B07E3B92D03D176733FB4D96803ABF53D61E5DA0B7F72B1C1B3
      CE7D20C2BEDAD1E3ED248AF5F9CD03D076533F3CB3B1375A6FE885A7D75BE329
      D71E78CAA51B5A3BF5C09FD7DAE0F935FDA1C53EC37C26BCB499F9DCC85816E7
      336E3668E5A6E6B875DDC1397503B343AB35DDF0A71F7AE9F87FD17D7068C74D
      CCEFFA0168E7DA978FB18D8B355A3B5BE36967E6D7A93BCF3EFD435758ADEE0E
      BDB807BFBCE1ADEA0E6E83F0EC3A16B3532F29F7AF2E6EACFC1F4C6DC9C4CAC9
      1A566B987EE861D0EF8E1BDE3AF3B22B8BDBB97F1EB7B2CB4CB1B4B673EA83B6
      6B6CC472F6FAABAE6F573FEFD2EF1A5D1B1B9617D70E141D33361FBE7E79DD90
      4CC63EDB9279F58AEB5B6759CC435A3A2F3BAE1BE2F324EBE2659721AE4FC2BF
      E83C68F493F0FF0F19ECE896
    }
  end
  object CodeDB: TBufDataset
    FieldDefs = <>
    Left = 208
    Top = 32
  end
  object SynCpp: TSynCppSyn
    DefaultFilter = 'Файлы C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh'
    Enabled = False
    Left = 16
    Top = 192
  end
  object SynHTML: TSynHTMLSyn
    DefaultFilter = 'Документ HTML (*.htm,*.html)|*.htm;*.html'
    Enabled = False
    Left = 16
    Top = 248
  end
  object SynSQL: TSynSQLSyn
    DefaultFilter = 'Файлы SQL (*.sql)|*.sql'
    Enabled = False
    SQLDialect = sqlSybase
    Left = 16
    Top = 304
  end
  object SynJava: TSynJavaSyn
    DefaultFilter = 'Файлы Java (*.java)|*.java'
    Enabled = False
    Left = 16
    Top = 136
  end
  object dlgPrinterSetup: TPrinterSetupDialog
    Left = 482
    Top = 240
  end
  object dlgPrint: TPrintDialog
    Left = 482
    Top = 184
  end
  object SynExportHTML: TSynExporterHTML
    Color = clWindow
    CreateHTMLFragment = True
    DefaultFilter = 'Документ HTML (*.htm,*.html)|*.htm;*.html'
    Options = [heoFragmentOnly]
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Courier New'
    HTMLFontSize = fs03
    Title = 'Без имени'
    UseBackground = False
    Left = 120
    Top = 24
  end
  object dlgSave: TSaveDialog
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 482
    Top = 128
  end
  object SynJavaScript: TSynJScriptSyn
    Enabled = False
    Left = 16
    Top = 79
  end
  object SynPerl: TSynPerlSyn
    DefaultFilter = 'Файлы Perl (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi'
    Enabled = False
    Left = 16
    Top = 24
  end
  object SynPHP: TSynPHPSyn
    DefaultFilter = 'Файлы PHP (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc'
    Enabled = False
    Left = 120
    Top = 216
  end
  object SynPython: TSynPythonSyn
    DefaultFilter = 'Файлы Python (*.py)|*.py'
    Enabled = False
    Left = 120
    Top = 280
  end
  object SynUNIXShell: TSynUNIXShellScriptSyn
    DefaultFilter = 'Сценарии UNIX Shell (*.sh)|*.sh'
    Enabled = False
    Left = 120
    Top = 96
  end
  object SynBat: TSynBatSyn
    DefaultFilter = 'Пакетные файлы MS-DOS (*.bat;*.cmd)|*.bat;*.cmd'
    Enabled = False
    Left = 120
    Top = 160
  end
  object SynAny: TSynAnySyn
    Enabled = False
    Comments = []
    DetectPreprocessor = False
    IdentifierChars = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz'
    Markup = False
    Entity = False
    DollarVariables = False
    ActiveDot = False
    Left = 122
    Top = 346
  end
  object dlgOpen: TOpenDialog
    Left = 416
    Top = 128
  end
  object dlgColor: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 413
    Top = 308
  end
  object dlgDirectory: TSelectDirectoryDialog
    Title = 'Selection of the directory containing the *.txt files to be imported'
    Options = [ofPathMustExist, ofEnableSizing, ofForceShowHidden, ofViewDetail]
    Left = 413
    Top = 371
  end
end
